spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=development
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=db/changelog/liquibase-master.yaml
application.domain=localhost
application.domain.fullpath=http://localhost:3000
aws.region=eu-central-1
spring.datasource.username=postgres
spring.datasource.password=q